===== Ambient Mode with K8s Gateway API ======

Test:
for i in $(seq 1 30); do kubectl exec deploy/sleep -n pf -- curl -s "http://istio-ingressgateway.istio-system/productpage" | grep "reviews-"; done
-> Serve only version v1 [PASS: Waypoint Proxy and Istio ingressgateway is present]


istio-1.22.0/bin/istioctl install --set profile=himajai2-ambient-gateway-api -d istio-1.22.0/manifests/ -y
kubectl apply -f istio-1.22.0/samples/bookinfo/gateway-api/bookinfo-gateway.yaml -n pf
k patch services bookinfo-gateway-istio -n pf --patch-file src/gateway-api-patch.yaml

Test:
for i in $(seq 1 30); do kubectl exec deploy/sleep -n pf -- curl -s "http://bookinfo-gateway-istio.pf/productpage" | grep "reviews-"; done
-> Only v1 [IF DOES NOT WORK, ISSUE WITH WAYPOINT PROXY]

kubectl delete -f istio-1.22.0/samples/bookinfo/networking/bookinfo-gateway.yaml -n pf
kubectl delete -f istio-1.22.0/samples/bookinfo/networking/destination-rule-all.yaml -n pf
kubectl delete -f istio-1.22.0/samples/bookinfo/networking/virtual-service-all-v1.yaml -n pf

for i in $(seq 1 30); do kubectl exec deploy/sleep -n pf -- curl -s "http://bookinfo-gateway-istio.pf/productpage" | grep "reviews-"; done
-> All versions [Fail: Because Route rules are not present]


kubectl apply -f istio-1.22.0/samples/bookinfo/platform/kube/bookinfo-versions.yaml -n pf
kubectl apply -f istio-1.22.0/samples/bookinfo/gateway-api/route-all-v1.yaml -n pf

for i in $(seq 1 30); do kubectl exec deploy/sleep -n pf -- curl -s "http://bookinfo-gateway-istio.pf/productpage" | grep "reviews-"; done
-> Only v1

================================================================================================================================

References:
https://istio.io/latest/blog/2022/getting-started-gtwapi/

Useful Commands:
istio-1.22.0/bin/istioctl uninstall -y --purge



=============== CLEANUP ===============


kubectl apply -f istio-1.22.0/samples/helloworld/helloworld.yaml -n pf
kubectl apply -f istio-1.22.0/samples/helloworld/gateway-api/helloworld-gateway.yaml -n istio-system
k patch services helloworld-gateway-istio -n istio-system --patch-file gateway-api-patch.yaml

for i in $(seq 1 30); do curl localhost/hello; done



kubectl apply -f istio-1.22.0/samples/helloworld/gateway-api/helloworld-route.yaml -n pf
kubectl apply -f istio-1.22.0/samples/helloworld/gateway-api/helloworld-versions.yaml -n pf


for i in $(seq 1 30); do curl localhost/hello; done


